spring.application.name=bff-jogos
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=300